<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.promcteam</groupId>
    <artifactId>promc-parent</artifactId>
    <version>1.19.2</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>wwuHHmm</maven.build.timestamp.format>

        <promccore.version>1.0.3.9-3860103</promccore.version>
        <proskillapi.version>1.1.7.17-3860103</proskillapi.version>
        <spigot.version>1.19.2-R0.1-SNAPSHOT</spigot.version>
        <bungee.version>1.19-R0.1-SNAPSHOT</bungee.version>
        <mysql.version>8.0.30</mysql.version>
        <apache.version>3.12.0</apache.version>
    </properties>

    <modules>
        <module>promccore</module>
        <module>prorpgitems</module>
        <module>proskillapi</module>
    </modules>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Bungee Repo -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- ProMCTeam Repo -->
        <repository>
            <id>promcteam</id>
            <url>https://maven.pkg.github.com/promcteam/promccore</url>
        </repository>
        <!-- Mythic Mobs Repo -->
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <!-- Minecraft Authlib Repo -->
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- Citizens -->
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>mc.promcteam</groupId>
                <artifactId>promccore</artifactId>
                <version>${promccore.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>mc.promcteam</groupId>
                <artifactId>proskillapi</artifactId>
                <version>${proskillapi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spigot Dependencies -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <!--            <classifier>remapped-mojang</classifier>-->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungee.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>3.11.50</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mythic Mobs -->
            <dependency>
                <groupId>io.lumine</groupId>
                <artifactId>Mythic-Dist</artifactId>
                <version>5.0.3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.lumine.xikage</groupId>
                <artifactId>MythicMobs</artifactId>
                <version>4.12.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- PlaceholderAPI -->
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>2.10.10</version>
                <scope>provided</scope>
            </dependency>

            <!-- Vault -->
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <!-- Mimic, Vault for RPG Plugins -->
            <dependency>
                <groupId>ru.endlesscode.mimic</groupId>
                <artifactId>mimic-bukkit-api</artifactId>
                <version>0.8.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Citizens -->
            <dependency>
                <groupId>net.citizensnpcs</groupId>
                <artifactId>citizens-main</artifactId>
                <version>2.0.27-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>promcteam</id>
            <name>ProMCTeam</name>
            <url>https://maven.pkg.github.com/promcteam/promccore</url>
        </repository>
    </distributionManagement>
</project>